<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tenders_by_cpv_division' inline='true' name='federated.1ady4380j0cs4q17nt4do0mmv7qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tenders_by_cpv_division' name='textscan.1mwkewo1wvwn6g15zbbex16libj3'>
            <connection class='textscan' directory='C:/Users/theev/Documents/GitHub/eZam-Database-analysis/data' filename='tenders_by_cpv_division.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mwkewo1wvwn6g15zbbex16libj3' name='tenders_by_cpv_division.csv' table='[tenders_by_cpv_division#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='integer' name='cpv_division' ordinal='0' />
            <column datatype='string' name='division_name' ordinal='1' />
            <column datatype='integer' name='tender_count' ordinal='2' />
            <column datatype='real' name='share_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cpv_division]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_name]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tender_count]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_pct]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='real_%' datatype='real' name='[Calculation_1450865273982977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[share_pct]*0.01' />
      </column>
      <column caption='tenders_by_cpv_division.csv' datatype='table' name='[__tableau_internal_object_id__].[tenders_by_cpv_division.csv_0696FEA99446450E96015C4E0B2E42BF]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[share_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tenders_by_cpv_division' name='federated.1ady4380j0cs4q17nt4do0mmv7qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ady4380j0cs4q17nt4do0mmv7qo'>
            <column datatype='string' name='[division_name]' role='dimension' type='nominal' />
            <column-instance column='[division_name]' derivation='None' name='[none:division_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[share_pct]' role='measure' type='quantitative' />
            <column-instance column='[share_pct]' derivation='Sum' name='[sum:share_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
              <color column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
              <text column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[none:division_name:nk]' />
              <text column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
