<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <ParameterAction />
    <ParameterActionClearSelection />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
    <color-palette custom='true' name='Darker Blue' type='ordered-sequential'>
      <color>#a0cbe8</color>
      <color>#4e79a7</color>
      <color>#314076</color>
    </color-palette>
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart 1' datatype='integer' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='58906'>
        <calculation class='tableau' formula='58906' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.32250000000000001'>
        <calculation class='tableau' formula='0.32250000000000001' />
      </column>
    </datasource>
    <datasource caption='tenders_by_cpv' inline='true' name='federated.0hsi5g61rcg0f015tg70m04n8ogp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tenders_by_cpv' name='textscan.08mubmp1c3argd1bdjtn60jzsr15'>
            <connection class='textscan' directory='C:/Users/theev/Documents/GitHub/eZam-Database-analysis/data' filename='tenders_by_cpv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08mubmp1c3argd1bdjtn60jzsr15' name='tenders_by_cpv.csv' table='[tenders_by_cpv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='string' name='cpv_code' ordinal='0' />
            <column datatype='string' name='cpv_description' ordinal='1' />
            <column datatype='integer' name='total_tenders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tenders_by_cpv.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;zł&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pl_PL&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cpv_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cpv_code]</local-name>
            <parent-name>[tenders_by_cpv.csv]</parent-name>
            <remote-alias>cpv_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[tenders_by_cpv.csv_F94676340F7D494EA9C4574FCCE0D5AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cpv_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cpv_description]</local-name>
            <parent-name>[tenders_by_cpv.csv]</parent-name>
            <remote-alias>cpv_description</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[tenders_by_cpv.csv_F94676340F7D494EA9C4574FCCE0D5AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_tenders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_tenders]</local-name>
            <parent-name>[tenders_by_cpv.csv]</parent-name>
            <remote-alias>total_tenders</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tenders_by_cpv.csv_F94676340F7D494EA9C4574FCCE0D5AA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tenders_by_cpv.csv' datatype='table' name='[__tableau_internal_object_id__].[tenders_by_cpv.csv_F94676340F7D494EA9C4574FCCE0D5AA]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/theev/AppData/Local/Temp/TableauTemp/#TableauTemp_0m0otzd0msc0mg1b1mcui0u925vm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2026 04:27:54 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>cpv_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cpv_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cpv_code</remote-alias>
              <ordinal>0</ordinal>
              <family>tenders_by_cpv.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5047</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cpv_description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cpv_description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cpv_description</remote-alias>
              <ordinal>1</ordinal>
              <family>tenders_by_cpv.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5047</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_tenders</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_tenders]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_tenders</remote-alias>
              <ordinal>2</ordinal>
              <family>tenders_by_cpv.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>314</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Poland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='tenders_by_cpv.csv' id='tenders_by_cpv.csv_F94676340F7D494EA9C4574FCCE0D5AA'>
            <properties context=''>
              <relation connection='textscan.08mubmp1c3argd1bdjtn60jzsr15' name='tenders_by_cpv.csv' table='[tenders_by_cpv#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
                  <column datatype='string' name='cpv_code' ordinal='0' />
                  <column datatype='string' name='cpv_description' ordinal='1' />
                  <column datatype='integer' name='total_tenders' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='tenders_by_province_and_division' inline='true' name='federated.0lhi0rp1uoxjiv1h08cgr0fb20vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tenders_by_province_and_division' name='textscan.14kqhiq0sa9vsr14rs0p80etvoqg'>
            <connection class='textscan' directory='C:/Users/theev/Documents/GitHub/eZam-Database-analysis/data' filename='tenders_by_province_and_division.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14kqhiq0sa9vsr14rs0p80etvoqg' name='tenders_by_province_and_division.csv' table='[tenders_by_province_and_division#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='string' name='province' ordinal='0' />
            <column datatype='integer' name='cpv_division' ordinal='1' />
            <column datatype='string' name='division_name' ordinal='2' />
            <column datatype='integer' name='tender_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tenders_by_province_and_division.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;zł&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pl_PL&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[province]</local-name>
            <parent-name>[tenders_by_province_and_division.csv]</parent-name>
            <remote-alias>province</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cpv_division</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cpv_division]</local-name>
            <parent-name>[tenders_by_province_and_division.csv]</parent-name>
            <remote-alias>cpv_division</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>division_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[division_name]</local-name>
            <parent-name>[tenders_by_province_and_division.csv]</parent-name>
            <remote-alias>division_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tender_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tender_count]</local-name>
            <parent-name>[tenders_by_province_and_division.csv]</parent-name>
            <remote-alias>tender_count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tenders_by_province_and_division.csv' datatype='table' name='[__tableau_internal_object_id__].[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[division_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[division_name]' derivation='None' name='[none:division_name:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/theev/AppData/Local/Temp/TableauTemp/#TableauTemp_0p4g5gp1hh9ckr13vm5lv14mdpzu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2026 04:39:31 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>province</remote-name>
              <remote-type>129</remote-type>
              <local-name>[province]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>province</remote-alias>
              <ordinal>0</ordinal>
              <family>tenders_by_province_and_division.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cpv_division</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cpv_division]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cpv_division</remote-alias>
              <ordinal>1</ordinal>
              <family>tenders_by_province_and_division.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>division_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[division_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>division_name</remote-alias>
              <ordinal>2</ordinal>
              <family>tenders_by_province_and_division.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tender_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tender_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tender_count</remote-alias>
              <ordinal>3</ordinal>
              <family>tenders_by_province_and_division.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>490</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:division_name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Odzież i obuwie&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Usługi finansowe i ubezpieczeniowe&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Artykuły spożywcze i napoje&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sprzęt medyczny i farmaceutyczny&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Usługi w zakresie nieruchomości&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Maszyny przemysłowe&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Usługi architektoniczne i inżynieryjne&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Wyroby skórzane i tekstylne&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Produkty naftowe, paliwa i energia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Usługi komunalne (gaz, woda, energia)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Pakiety oprogramowania&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Usługi hotelarskie i restauracyjne&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Maszyny rolnicze&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Usługi badawczo-rozwojowe&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sprzęt komputerowy i biurowy&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Usługi środowiskowe i sanitarne&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Drukowane materiały i produkty poligraficzne&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sprzęt sportowy i rekreacyjny&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Usługi zdrowotne i społeczne&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sprzęt elektroniczny i telekomunikacyjny&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Usługi rolnicze i leśne&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Materiały budowlane&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Usługi biznesowe i doradcze&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Produkty rolne, łowieckie i rybne&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Usługi napraw i konserwacji&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Roboty budowlane&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Usługi pocztowe i telekomunikacyjne&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sprzęt elektryczny&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Usługi spedycji i logistyki&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sprzęt laboratoryjny i naukowy&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Usługi transportu drogowego&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Pozostałe usługi komunalne i osobiste&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Usługi informatyczne&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Meble i wyposażenie wnętrz&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Usługi edukacyjne&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Górnictwo i minerały&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sprzęt transportowy i pojazdy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Usługi związane z przemysłem naftowym&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Sprzęt bezpieczeństwa i ochrony&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Usługi rekreacyjne i kulturalne&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Produkty chemiczne&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Usługi instalacyjne&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Maszyny górnicze&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Usługi administracji publicznej&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Woda i usługi wodne&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Poland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='tenders_by_province_and_division.csv' id='tenders_by_province_and_division.csv_19F55FEABE02445C9C78B7B289B280FF'>
            <properties context=''>
              <relation connection='textscan.14kqhiq0sa9vsr14rs0p80etvoqg' name='tenders_by_province_and_division.csv' table='[tenders_by_province_and_division#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
                  <column datatype='string' name='province' ordinal='0' />
                  <column datatype='integer' name='cpv_division' ordinal='1' />
                  <column datatype='string' name='division_name' ordinal='2' />
                  <column datatype='integer' name='tender_count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='tenders_by_cpv_division' inline='true' name='federated.1ady4380j0cs4q17nt4do0mmv7qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tenders_by_cpv_division' name='textscan.1mwkewo1wvwn6g15zbbex16libj3'>
            <connection class='textscan' directory='C:/Users/theev/Documents/GitHub/eZam-Database-analysis/data' filename='tenders_by_cpv_division.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mwkewo1wvwn6g15zbbex16libj3' name='tenders_by_cpv_division.csv' table='[tenders_by_cpv_division#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='integer' name='cpv_division' ordinal='0' />
            <column datatype='string' name='division_name' ordinal='1' />
            <column datatype='integer' name='tender_count' ordinal='2' />
            <column datatype='real' name='share_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;zł&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pl_PL&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cpv_division</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cpv_division]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <remote-alias>cpv_division</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tenders_by_cpv_division.csv_0696FEA99446450E96015C4E0B2E42BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>division_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[division_name]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <remote-alias>division_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[tenders_by_cpv_division.csv_0696FEA99446450E96015C4E0B2E42BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tender_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tender_count]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <remote-alias>tender_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tenders_by_cpv_division.csv_0696FEA99446450E96015C4E0B2E42BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[share_pct]</local-name>
            <parent-name>[tenders_by_cpv_division.csv]</parent-name>
            <remote-alias>share_pct</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tenders_by_cpv_division.csv_0696FEA99446450E96015C4E0B2E42BF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tenders_by_cpv_division.csv' datatype='table' name='[__tableau_internal_object_id__].[tenders_by_cpv_division.csv_0696FEA99446450E96015C4E0B2E42BF]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[share_pct]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/theev/AppData/Local/Temp/TableauTemp/#TableauTemp_1qny5oz0qdai5f1czxjfl1180xyj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2026 04:40:26 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>cpv_division</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cpv_division]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cpv_division</remote-alias>
              <ordinal>0</ordinal>
              <family>tenders_by_cpv_division.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>division_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[division_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>division_name</remote-alias>
              <ordinal>1</ordinal>
              <family>tenders_by_cpv_division.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tender_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tender_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tender_count</remote-alias>
              <ordinal>2</ordinal>
              <family>tenders_by_cpv_division.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>share_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[share_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>share_pct</remote-alias>
              <ordinal>3</ordinal>
              <family>tenders_by_cpv_division.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Poland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='cpv_division' />
        <field-sort-custom-order field='division_name' />
        <field-sort-custom-order field='tender_count' />
        <field-sort-custom-order field='share_pct' />
        <field-sort-custom-order field='Calculation_1450865273982977' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='tenders_by_cpv_division.csv' id='tenders_by_cpv_division.csv_0696FEA99446450E96015C4E0B2E42BF'>
            <properties context=''>
              <relation connection='textscan.1mwkewo1wvwn6g15zbbex16libj3' name='tenders_by_cpv_division.csv' table='[tenders_by_cpv_division#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
                  <column datatype='integer' name='cpv_division' ordinal='0' />
                  <column datatype='string' name='division_name' ordinal='1' />
                  <column datatype='integer' name='tender_count' ordinal='2' />
                  <column datatype='real' name='share_pct' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_E9F0F024399748D0836E4593C4FC8959]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Division kołowe' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action2_84C7162D6AAB43E189C2147410A32AAA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Division kwadratowe (2)' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0hsi5g61rcg0f015tg70m04n8ogp].[sum:total_tenders:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Division kołowe'>
      <table>
        <view>
          <datasources>
            <datasource caption='tenders_by_cpv_division' name='federated.1ady4380j0cs4q17nt4do0mmv7qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ady4380j0cs4q17nt4do0mmv7qo'>
            <column datatype='string' name='[division_name]' role='dimension' type='nominal' />
            <column-instance column='[division_name]' derivation='None' name='[none:division_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[share_pct]' role='measure' type='quantitative' />
            <column-instance column='[share_pct]' derivation='Sum' name='[sum:share_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tender_count]' derivation='Sum' name='[sum:tender_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tender_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[none:division_name:nk]' direction='DESC' using='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:tender_count:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='1233' />
            <format attr='height' value='824' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' palette='Darker Blue' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
              <size column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
              <text column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[none:division_name:nk]' />
              <text column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:tender_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7911050319671631' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#898989' />
                <format attr='mark-labels-range-scope' value='table' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{69C18E6C-33D8-4B26-BF28-E993043F1B4E}' />
    </worksheet>
    <worksheet name='Division kwadratowe'>
      <table>
        <view>
          <datasources>
            <datasource caption='tenders_by_cpv_division' name='federated.1ady4380j0cs4q17nt4do0mmv7qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ady4380j0cs4q17nt4do0mmv7qo'>
            <column datatype='string' name='[division_name]' role='dimension' type='nominal' />
            <column-instance column='[division_name]' derivation='None' name='[none:division_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[share_pct]' role='measure' type='quantitative' />
            <column-instance column='[share_pct]' derivation='Sum' name='[sum:share_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' palette='Darker Blue' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
              <color column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
              <text column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[none:division_name:nk]' />
              <text column='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D0AE60BB-D498-4476-8414-025CACF1F6DA}' />
    </worksheet>
    <worksheet name='Division kwadratowe (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tenders_by_cpv' name='federated.0hsi5g61rcg0f015tg70m04n8ogp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsi5g61rcg0f015tg70m04n8ogp'>
            <column datatype='string' name='[cpv_description]' role='dimension' type='nominal' />
            <column-instance column='[cpv_description]' derivation='None' name='[none:cpv_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_tenders]' derivation='Sum' name='[pcto:sum:total_tenders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_tenders]' derivation='Sum' name='[sum:total_tenders:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_tenders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hsi5g61rcg0f015tg70m04n8ogp].[sum:total_tenders:qk]' min='1' palette='Darker Blue' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hsi5g61rcg0f015tg70m04n8ogp].[sum:total_tenders:qk]' />
              <color column='[federated.0hsi5g61rcg0f015tg70m04n8ogp].[sum:total_tenders:qk]' />
              <text column='[federated.0hsi5g61rcg0f015tg70m04n8ogp].[none:cpv_description:nk]' />
              <text column='[federated.0hsi5g61rcg0f015tg70m04n8ogp].[pcto:sum:total_tenders:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B659619F-6A62-4295-8EC5-222772B301E6}' />
    </worksheet>
  </worksheets>
  <windows source-height='106'>
    <window class='worksheet' name='Division kwadratowe'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4AF86E6-2657-4481-AF91-DF3260036076}' />
    </window>
    <window class='worksheet' name='Division kwadratowe (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hsi5g61rcg0f015tg70m04n8ogp].[sum:total_tenders:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1B08687-07C8-48DC-A763-FED0EB2150CC}' />
    </window>
    <window class='worksheet' maximized='true' name='Division kołowe'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1ady4380j0cs4q17nt4do0mmv7qo].[sum:share_pct:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{776DFC56-89A5-4ED1-8233-E743D5EDEFF3}' />
    </window>
  </windows>
</workbook>
